my $id = '$Id$';
s/\@Id\@/$id/;

# Configuration options

s'compiler=.*'compiler=icc60';

# Commands

s'CXX=.*'CXX=icc';
s'CC=.*'CC=icc';
s'CVS=.*'CVS=cvs';
s'MAKE=.*'MAKE="make"';
s'MAIL=.*'MAIL="ssh1 atlas mail"';

# Path variables

s'#export PATH'export PATH /usr/local/bin';
s'#export LD_LIBRARY_PATH.*'source /data/user/software/i686-pc-linux-gnu/intel-icc-6.0/compiler60/ia32/bin/iccvars.sh';

# CVS account

s'export CVSROOT=.*'export CVSROOT=:pserver:deal@eris:/home/people/cvs/deal';
