my $id = '$Id$';
s/\@Id\@/$id/;

# Configuration options

s'compiler=.*'compiler=icc50';

# Commands

s'CXX=.*'CXX=icc';
s'CC=.*'CC=icc';
s'CVS=.*'CVS=cvs';
s'MAKE=.*'MAKE="make"';
s'MAIL=.*'MAIL="/usr/local/bin/mail"';

# Path variables

s'#export PATH'export PATH /usr/local/bin';
s'#export LD_LIBRARY_PATH.*'source /data/user/software/i686-pc-linux-gnu/intel-icc-5.0.1/compiler50/ia32/bin/iccvars.sh';

# CVS account

s'export CVSROOT=.*'export CVSROOT=:pserver:deal@ganymed:/home/people/cvs/deal';
