my $id = '$Id$';
s/\@Id\@/$id/;

# Configuration options

s'compiler=.*'compiler=gcc31';

# Commands

s'CXX=.*'CXX=g++';
s'CC=.*'CC=gcc';
s'CVS=.*'CVS=cvs';
s'MAKE=.*'MAKE="make"';
s'MAIL=.*'MAIL="ssh1 atlas mail"';

# Path variables

s'#export PATH'export PATH=/data/user/software/i686-pc-linux-gnu/gcc-3.1.0/bin:/usr/local/bin';
s'#export LD_LIBRARY_PATH'export LD_LIBRARY_PATH=/data/user/software/i686-pc-linux-gnu/gcc-3.1.0/lib';

# CVS account

s'export CVSROOT=.*'export CVSROOT=:pserver:deal@eris:/home/people/cvs/deal';
