# Options for gcc3.0 on hades.iwr.uni-heidelberg.de
# sparc-sun-solaris2.7 gcc30
my $id = '$Id$';
s/\@Id\@/$id/;

# Configuration options

s'compiler=.*'compiler=gcc30';

# Commands

s'CXX=.*'CXX=g++';
s'CC=.*'CC=gcc';
s'CVS=.*'CVS=cvs';
s'MAKE=.*'MAKE="make"';
s'MAIL=.*'MAIL=mail';

# Path variables

s'#export PATH'export PATH=/data/user/software/sparc-sun-solaris2.7/gcc-3.0.4/bin:/usr/local/bin';
s'#export LD_LIBRARY_PATH'export LD_LIBRARY_PATH=/data/user/software/sparc-sun-solaris2.7/gcc-3.0.4/lib';

# CVS account

s'export CVSROOT=.*'export CVSROOT=:pserver:deal@eris:/home/people/cvs/deal';
