my $id = '$Id$';
s/\@Id\@/$id/;

# Configuration options
s'compiler=.*'compiler=gcc32';

# Commands
s'MAIL=.*'MAIL="mail"';

s'CXX=.*'CXX=/ticam/bangerth/bin/gcc-3.2-irix/g++';
s'CC=.*'CC=/ticam/bangerth/bin/gcc-3.2-irix/gcc';

# Path variables

s'#export PATH'export PATH=/ticam/bangerth/bin/gcc-3.2-irix/bin:/usr/local/bin';
s'#export LD_LIBRARY_PATH'export LD_LIBRARY_PATH=/ticam/bangerth/bin/gcc-3.2-irix/lib';


