# Options for gcc3.1 on ultra450.iwr.uni-heidelberg.de with multithreading
# sparc-sun-solaris2.8 gcc31

# Configuration options

s'compiler=.*'compiler=gcc31';

# Commands

s'CXX=.*'CXX=g++';
s'CC=.*'CC=gcc';
s'CVS=.*'CVS=cvs';
s'MAKE=.*'MAKE="make"';
s'MAIL=.*'MAIL=mail';

# Path variables

s'#export PATH'export PATH=/data/user/software/sparc-sun-solaris2.7/gcc-3.1.0/bin:/usr/local/bin';
s'#export LD_LIBRARY_PATH'export LD_LIBRARY_PATH=/data/user/software/sparc-sun-solaris2.7/gcc-3.1.0/lib';

# CVS account

s'export CVSROOT=.*'export CVSROOT=:pserver:deal@eris:/home/people/cvs/deal';
