# Options for gcc2.95 on aixtermN.urz.uni-heidelberg.de
# powerpc-ibm-aix4.2.1.0 gcc295
my $id = '$Id$';
s/\@Id\@/$id/;

# Configuration options

s'compiler=.*'compiler=cxx';
#s!options=.*!options='--disable-shared';

# Commands

s'CXX=.*'CXX=cxx';
s'CC=.*'CC=cxx';
s'CVS=.*'CVS=cvs';
s'MAKE=.*'MAKE=gmake';
s'MAIL=.*'MAIL=mail';

# Path variables

s'#export PATH'export PATH=$HOME/bin/bin';

# CVS account

s'export CVSROOT=.*'export CVSROOT=:pserver:deal@eris.iwr.uni-heidelberg.de:/home/people/cvs/deal';
