# Options for cxx on ragnaroek.mathematik.uni-dortmund.de
# alphaev67-dec-osf5.1 cxx 6.3
my $id = '$Id$';
s/\@Id\@/$id/;

# Configuration options

s'compiler=.*'compiler=cxx63';
#s!options=.*!options='--disable-shared';

# Commands

s'CXX=.*'CXX=cxx';
s'CC=.*'CC=cxx';
s'CVS=.*'CVS=cvs';
s'MAKE=.*'MAKE=gmake';
s'MAIL=.*'MAIL="ssh -q rom mail"';

# Path variables

s'#export PATH'export PATH=/usr/local/bin:$HOME/bin/bin';

# CVS account

s'export CVSROOT=.*'export CVSROOT=:pserver:deal@eris.iwr.uni-heidelberg.de:/home/people/cvs/deal';
