my $id = '$Id$';
s/\@Id\@/$id/;

# Configuration options

s'compiler=.*'compiler=gcc33';

# Commands

s'CXX=.*'CXX=g++';
s'CC=.*'CC=gcc';
s'CVS=.*'CVS=cvs';
s'MAKE=.*'MAKE="make"';
s'MAIL=.*'MAIL="ssh -l deal ganymed mail"';

# Path variables

# CVS account

s'export CVSROOT=.*'export CVSROOT=:pserver:guido@ganymed:/home/people/cvs/deal';
