my $id = '$Id$';
s/\@Id\@/$id/;

# Configuration options

s'compiler=.*'compiler=gcc295';

# Commands

s'CXX=.*'CXX=g++';
s'CC=.*'CC=gcc';
s'CVS=.*'CVS=cvs';
s'MAKE=.*'MAKE="make"';
#s'MAIL=.*'MAIL="cat > "';
s!\$MAIL build-(.*)\@dealii.org.*!cp log > ../../$1!;

# Path variables

#s'#export PATH'export PATH=/usr/local/gcc/gcc/bin:/usr/local/bin';

# CVS account

s'export CVSROOT=.*'export CVSROOT=:pserver:build@eris.iwr.uni-heidelberg.de:/home/people/cvs/deal';


# Work around missing mail


s'build-failure\@dealii.org'../../Failure';
s'build-success\@dealii.org'../../Success';
