my $id = '$Id$';
s/\@Id\@/$id/;

# Configuration options

s'compiler=.*'compiler=gcc295';

# it seems that we cannot get this from config.guess

s!`./config.guess`!i686-pc-cygwin!;

# Commands

s'CXX=.*'CXX=g++';
s'CC=.*'CC=gcc';
s'CVS=.*'CVS=cvs';
s'MAKE=.*'MAKE="make"';

# Path variables

#s'#export PATH'export PATH=/usr/local/gcc/gcc/bin:/usr/local/bin';

# CVS account

s'export CVSROOT=.*'export CVSROOT=:pserver:build@eris.iwr.uni-heidelberg.de:/home/people/cvs/deal';


# Work around missing mail

s!\$MAIL build-(.*)\@dealii.org < log 2>\&1!cp log ../../$1!;
